APP_ENV=production
APP_KEY=base64:N4XUa3lRegJLlkxyVFahs9FgMgXuxRxSOgWUCjU8Ha8=
APP_AUTH_KEY=zJPXQd3MNzZvRfqIEI7HyxWBhrqmkjEO
APP_NAME=L-Shop
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=l_shop
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=lshop_

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=L-Shop

# Время "заморозки" аккаунта (В секундах)
THROTTLE_IP_INTERVAL=900
# Количество попыток входа для заморозки аккаунта
THROTTLE_IP_THRESHOLDS=5
